PORT=3000
CORS_ORIGIN=http://127.0.0.1:3000

MONGODB_URL=mongodb+srv://raventdahiya:dahiya@cluster0.hu3fnfe.mongodb.net/auth

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=1d4a76d3babe6f
MAILTRAP_PASSWORD=e06703b1d238f0
MAILTRAP_SENDEREMAIL=raventdahiya2025@gmail.com

JWT_SECRET=mnnckosdjcipswiocnsin
